# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A straightforward OAuth2 client"
description:
  "A client library for OAuth2 that will help make the setup of secure auth flows easy to manage and straightforward to setup."
maintainer: ["Sam Huckaby"]
authors: ["Sam huckaby"]
license: "MIT"
tags: ["oauth2" "security" "oauth"]
homepage: "https://github.com/sam-huckaby/ocaml-oauth2-client"
doc: "https://github.com/sam-huckaby/ocaml-oauth2-client"
bug-reports: "https://github.com/sam-huckaby/ocaml-oauth2-client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cohttp-lwt-unix"
  "yojson"
  "uri"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "cryptokit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/ocaml-oauth2-client.git"
